{
  "name": "tiddlywiki",
  "preferGlobal": "true",
  "version": "5.3.7-prerelease",
  "author": "Jeremy Ruston <jeremy@jermolene.com>",
  "description": "a non-linear personal web notebook",
  "contributors": [
    {
      "name": "Jeremy Ruston",
      "email": "jeremy@jermolene.com"
    }
  ],
  "bin": {
    "tiddlywiki": "./tiddlywiki.js"
  },
  "main": "./boot/boot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiddlyWiki/TiddlyWiki5.git"
  },
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "wiki"
  ],
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.47.2",
    "@types/jest": "^29.5.14",
    "eslint": "^9.12.0",
    "playwright": "^1.47.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "license": "BSD",
  "engines": {
    "node": ">=0.8.2"
  },
  "scripts": {
    "start": "node ./tiddlywiki.js ./editions/multiwikiserver --mws-load-plugin-bags --build load-mws-demo-data --mws-listen",
    "build:test-edition": "node ./tiddlywiki.js ./editions/test --verbose --version --build index",
    "test:multiwikiserver-edition": "node ./tiddlywiki.js ./editions/multiwikiserver/ --build load-mws-demo-data --mws-listen --mws-test-server http://127.0.0.1:8080/ --quit",
    "mws-add-user": "node ./tiddlywiki.js ./editions/multiwikiserver --build load-mws-demo-data --mws-listen --build mws-add-user --quit",
    "test": "npm run build:test-edition && npm run test:multiwikiserver-edition",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "prisma:generate": "(cd ./plugins/tiddlywiki/multiwikiserver && prisma generate)",
    "mws:tsc": "(cd ./plugins/tiddlywiki/multiwikiserver && tsc -p tsconfig.build.json)",
    "mws:clean": "rm -rf ./editions/multiwikiserver/store",
    "mws:arlen": "NODE_DEV_PATH=yes node ./tiddlywiki.js ./editions/multiwikiserver --mws-create-db --mws-load-plugin-bags --build load-mws-demo-data --mws-listen --mws-ctrl-c",
    "arlen": "npm run mws:clean && npm run mws:tsc && npm run mws:arlen"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/node": "^22.10.5",
    "better-sqlite3": "^11.5.0",
    "node-sqlite3-wasm": "^0.8.25",
    "prisma": "^6.2.1",
    "source-map-support": "^0.5.21"
  }
}
