{
  "name": "tiddlywiki",
  "preferGlobal": true,
  "version": "5.4.0-prerelease",
  "author": "Jeremy Ruston <jeremy@jermolene.com>",
  "description": "a non-linear personal web notebook",
  "contributors": [
    {
      "name": "Jeremy Ruston",
      "email": "jeremy@jermolene.com"
    }
  ],
  "bin": {
    "tiddlywiki": "./tiddlywiki.js"
  },
  "main": "./boot/boot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiddlyWiki/TiddlyWiki5.git"
  },
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "wiki"
  ],
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "eslint": "9.36.0",
    "eslint-plugin-es-x": "9.1.0",
    "@stylistic/eslint-plugin": "5.4.0",
    "globals": "16.4.0"
  },
  "license": "BSD",
  "engines": {
    "node": ">=0.8.2"
  },
  "scripts": {
    "dev": "node ./tiddlywiki.js ./editions/tw5.com-server --listen",
    "test": "node ./tiddlywiki.js ./editions/test --verbose --version --build index",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --fix-dry-run"
  }
}
