{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "$:/plugins/tiddlywiki/multiwikiserver/auth/*": [
        "./auth/*"
      ],
      "$:/plugins/tiddlywiki/multiwikiserver/*": [
        "./src/*",
        "./modules/*",
      ],
    },
    "checkJs": true,
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": false,
  },
  "include": [
    "./modules/routes/handlers/*.js",
    "./modules/commands/*.js",
    "./src/globals.d.ts"
  ],
 
}