{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "paths": {
      "$:/plugins/tiddlywiki/multiwikiserver/auth/*": [
        "./auth/*"
      ],
      "$:/plugins/tiddlywiki/multiwikiserver/routes/*": [
        "./modules/routes/*"
      ],
      "$:/plugins/tiddlywiki/multiwikiserver/*": [
        "./src/*"
      ],
    },
    "allowJs": false,
    "types":["./globals.d.ts", "node"],
    "strict": true,
  },
  "include": [
    "./src/**/*.ts",
  ],
 
}