{
  "name": "wikis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",  
  "scripts": {
    "dev-notes:run:lan": "tiddlywiki ./dev-notes --listen host=0.0.0.0 port=9292",
    "dev-notes:run": "tiddlywiki ./dev-notes --listen",
    "dev-notes:build": "tiddlywiki ./dev-notes --build index",
    "portfolio:run": "tiddlywiki ./portfolio --listen port=8081",
    "portfolio:build": "tiddlywiki ./portfolio --build index"
  },
  "author": "",
  "license": "ISC"
}
